apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{name}-db-volume"
spec:
  storageClassName: hostpath
  capacity:
    storage: "{size}"
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp
